-- build.settings for project: JumpR
-- Managed with http://CoronaProjectManager.com
-- Copyright 2012 . All Rights Reserved.

settings = {
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeLeft", "landscapeRight" },
	},
	iphone =
	{
		plist=
		{
			UIStatusBarHidden=true,
		},
	},
	androidPermissions = 
	{
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",    --fetches location via GPS
        "android.permission.ACCESS_COARSE_LOCATION",  --fetches location via WiFi or cellular service
    },
    usesFeatures = 
    {
        { name="android.hardware.location",         required=false },
        { name="android.hardware.location.gps",     required=false },
        { name="android.hardware.location.network", required=false },
    },
    plugins = 
    {
        ["CoronaProvider.analytics.flurry"] = 
        {
            publisherId = "com.coronalabs"
        },
        ["plugin.google.play.services"] = 
        {
            publisherId = "com.coronalabs"
        },
    },
}
