info face="ingamefont_small" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=7,7 outline=0
common lineHeight=56 base=45 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text_candy/ingamefont_small_pink.png"
chars count=66
char id=33   x=313   y=65    width=21    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=34   x=40    y=301   width=33    height=26    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=35   x=183   y=189   width=45    height=44    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=36   x=165   y=0     width=43    height=61    xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=37   x=299   y=0     width=43    height=58    xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=38   x=349   y=0     width=43    height=55    xoffset=-2    yoffset=0     xadvance=37    page=0  chnl=15
char id=39   x=472   y=179   width=21    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=26    height=66    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=41   x=33    y=0     width=25    height=66    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=42   x=80    y=301   width=28    height=25    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=43   x=412   y=235   width=33    height=32    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=44   x=452   y=234   width=23    height=32    xoffset=-2    yoffset=29    xadvance=20    page=0  chnl=15
char id=45   x=317   y=284   width=33    height=19    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=46   x=194   y=291   width=23    height=22    xoffset=-2    yoffset=29    xadvance=20    page=0  chnl=15
char id=47   x=257   y=0     width=35    height=61    xoffset=-8    yoffset=-1    xadvance=20    page=0  chnl=15
char id=48   x=152   y=131   width=40    height=51    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=0     y=192   width=24    height=51    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=58    y=134   width=40    height=51    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=199   y=129   width=40    height=51    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=246   y=129   width=40    height=51    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=432   y=121   width=38    height=51    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=340   y=126   width=40    height=51    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=387   y=125   width=38    height=51    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=105   y=134   width=40    height=51    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=293   y=129   width=40    height=51    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=278   y=238   width=23    height=41    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=59   x=31    y=192   width=23    height=51    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=60   x=360   y=238   width=45    height=39    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=61   x=0     y=301   width=33    height=29    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=62   x=308   y=238   width=45    height=39    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=63   x=341   y=65    width=40    height=53    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=64   x=0     y=134   width=51    height=51    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=91   x=65    y=0     width=25    height=66    xoffset=-2    yoffset=-5    xadvance=20    page=0  chnl=15
char id=92   x=215   y=0     width=35    height=61    xoffset=-8    yoffset=-1    xadvance=20    page=0  chnl=15
char id=93   x=97    y=0     width=24    height=66    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=94   x=154   y=294   width=33    height=22    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=95   x=224   y=291   width=43    height=19    xoffset=-2    yoffset=32    xadvance=39    page=0  chnl=15
char id=96   x=115   y=294   width=32    height=23    xoffset=1     yoffset=-5    xadvance=34    page=0  chnl=15
char id=97   x=425   y=183   width=40    height=44    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=98   x=235   y=68    width=40    height=54    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=99   x=0     y=250   width=40    height=44    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=100  x=446   y=0     width=40    height=54    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=101  x=47    y=250   width=40    height=44    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=102  x=388   y=62    width=30    height=53    xoffset=-4    yoffset=-2    xadvance=22    page=0  chnl=15
char id=103  x=188   y=68    width=40    height=54    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=104  x=141   y=70    width=40    height=54    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=105  x=425   y=61    width=24    height=53    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=106  x=128   y=0     width=30    height=63    xoffset=-10   yoffset=-2    xadvance=24    page=0  chnl=15
char id=107  x=94    y=73    width=40    height=54    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=108  x=282   y=68    width=24    height=54    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=109  x=122   y=192   width=54    height=44    xoffset=-4    yoffset=7     xadvance=46    page=0  chnl=15
char id=110  x=378   y=184   width=40    height=44    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=111  x=331   y=187   width=40    height=44    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=112  x=47    y=73    width=40    height=54    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=113  x=0     y=73    width=40    height=54    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=114  x=233   y=240   width=38    height=44    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=115  x=188   y=240   width=38    height=44    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=116  x=456   y=61    width=30    height=51    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=94    y=243   width=40    height=44    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=118  x=235   y=187   width=41    height=44    xoffset=-7    yoffset=7     xadvance=27    page=0  chnl=15
char id=119  x=61    y=192   width=54    height=44    xoffset=-4    yoffset=7     xadvance=46    page=0  chnl=15
char id=120  x=141   y=243   width=40    height=44    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=121  x=399   y=0     width=40    height=54    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=122  x=283   y=187   width=41    height=44    xoffset=-5    yoffset=7     xadvance=32    page=0  chnl=15
char id=123  x=477   y=119   width=15    height=13    xoffset=-7    yoffset=49    xadvance=17    page=0  chnl=15
char id=126  x=274   y=291   width=36    height=19    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
